plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
}
