# StrowMC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PersistenceAPI/: build.gradle
PersistenceAPI/src/main/java/fr/strow/persistence/: BindModule.java  DataService.java  Tables.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/: EconomyBean.java  EventParticipantBean.java  FactionProfileBean.java  LocationBean.java  NameBean.java  NicknameBean.java  PlayerBean.java  PseudoBean.java  RoleBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/factions/: FactionBean.java  FactionChestBean.java  FactionClaimBean.java  FactionDescriptionBean.java  FactionHomeBean.java  FactionInventoryBean.java  FactionLeaderBean.java  FactionLeaderUUIDBean.java  FactionMemberBean.java  FactionNameBean.java  FactionPointsBean.java  FactionPrefixBean.java  FactionWarpBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/factions/players/: FactionClaimerBean.java  FactionPermissionsBean.java  FactionPowerBean.java  FactionRoleBean.java  FactionUUIDBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/factions/profile/: FactionClaimerBean.java  FactionPermissionsBean.java  FactionPowerBean.java  FactionProfileBean.java  FactionRoleBean.java  FactionUUIDBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/moderation/: BanBean.java  KickBean.java  MuteBean.java  SanctionBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/permissions/: PermissionsBean.java  ProxyPermissionsBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/punishment/: PunishmentBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/quests/: QuestProgressBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/sanctions/: BanBean.java  MuteBean.java  SanctionBean.java
PersistenceAPI/src/main/java/fr/strow/persistence/beans/stats/: CTFStat.java  FishingStat.java  KOTHStat.java  TotemStat.java
PersistenceAPI/src/main/java/fr/strow/persistence/bridges/: AbstractBridge.java  FactionProfilesBridge.java  FactionsBridge.java  LocationsBridge.java  PermissionsBridge.java  PlayersBridge.java  QuestsBridge.java  SanctionsBridge.java  StatsBridge.java
PersistenceAPI/src/main/java/fr/strow/persistence/bridges/sql/: AbstractSQLDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/bridges/sql/permissions/: FactionPermissionsSQLDao.java  ProxyPermissionsSQLDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/bridges/sql/stats/: CTFStatsSQLDao.java  FishingStatsSQLDao.java  KOTHStatsSQLDao.java  TotemStatsSQLDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/: AbstractDao.java  EconomyDao.java  EventDao.java  LocationDao.java  NameDao.java  NicknameDao.java  PermissionsDao.java  PlayerDao.java  PseudoDao.java  RoleDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/factions/: FactionChestDao.java  FactionClaimsDao.java  FactionDao.java  FactionDescriptionDao.java  FactionHomeDao.java  FactionInventoryDao.java  FactionLeaderDao.java  FactionLeaderUUIDDao.java  FactionMembersDao.java  FactionNameDao.java  FactionPointsDao.java  FactionPrefixDao.java  FactionWarpsDao.java  FactionsDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/factions/player/: FactionClaimerDao.java  FactionPermissionsDao.java  FactionPowerDao.java  FactionProfileDao.java  FactionRoleDao.java  FactionUUIDDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/moderation/: BanDao.java  KickDao.java  MuteDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/permissions/: PermissionsDao.java  ProxyPermissionsDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/redis/: RedisDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/sanctions/: BanDao.java  MuteDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/dao/sql/: EconomySqlDao.java  FactionProfileSqlDao.java  RoleSqlDao.java  SqlDao.java
PersistenceAPI/src/main/java/fr/strow/persistence/data/redis/: RedisAccess.java  RedisCredentials.java
PersistenceAPI/src/main/java/fr/strow/persistence/data/sql/: SQLAccess.java  SQLCredentials.java
PersistenceAPI/src/main/java/fr/strow/persistence/utils/: Permission.java  PermissionsProvider.java
PersistenceAPI/src/main/resources/: db.sql
StrowProxy/: build.gradle
StrowProxy/src/main/java/fr/strow/proxy/: StrowProxy.java
StrowProxy/src/main/java/fr/strow/proxy/command/: SlotsCommand.java
(+423 files in other folders)
